{
  "name": "vershincomforta",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://denidip@bitbucket.org/denidip/vershinacomforta.git"
  },
  "author": "Denis Lysyuk",
  "license": "ISC",
  "homepage": "vershinacomforta.ru",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "foundation-sites": "^6.3.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-image": "^1.3.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "gulp-webserver": "^0.9.1",
    "jquery": "^2.2.0",
    "motion-ui": "^1.2.2"
  }
}
